<resources>
    <string name="app_name">Movie Knight</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>
    <string name="title_activity_profile">Profile</string>
    <string name="title_activity_movies">Movies</string>
    <string name="title_activity_event">Event</string>
    <string name="title_activity_make_event">Make Event</string>
    <string name="title_activity_search">Search</string>
    <string name="title_activity_movie">Movie</string>
    <string name="title_activity_event_list">Event List</string>
    <string name="title_activity_friend_list">Friend List</string>
    <string name="title_activity_friend_requests">Friend Requests</string>
    <string name="title_activity_movies_search">Movies Search</string>


    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="section_format">Hello World from section: %1$d</string>
    <string name="action_example">Example action</string>
    <string name="movies_search_hint">Search Movies</string>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
</resources>
